## @file
# Instance of HOB Library for Standalone MM Core.
#
# HOB Library implementation for the Standalone MM Core. Does not have a constructor.
#  Uses gHobList defined in the Standalone MM Core Entry Point Library.
#
# Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2016 - 2018, ARM Limited. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = HobLib
  FILE_GUID                      = 8262551B-AB2D-4E76-99FC-5EBB83F4988E
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = HobLib|MM_STANDALONE
  CONSTRUCTOR                    = HobLibConstructor
#
#  VALID_ARCHITECTURES           = AARCH64
#
[Sources.Common]
  StandaloneMmHobLib.c

[Sources.AARCH64]
  AArch64/StandaloneMmCoreHobLibInternal.c

[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MmServicesTableLib

[Guids]
  gEfiHobListGuid                               ## CONSUMES  ## SystemTable
